<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:title="Location"
        android:key="location"
        android:defaultValue="New+Delhi"
        android:inputType="text"
        android:dialogMessage="Enter the Location:"
        android:singleLine="true" />

    <ListPreference
        android:title="Units"
        android:key="units"
        android:defaultValue="Celsius"
        android:summary="Select Celsius or Fahrenheit"
        android:entries="@array/pref_select_units"
        android:entryValues="@array/pref_select_units"/>

    <ListPreference
        android:title="Number of days"
        android:key="cnt"
        android:defaultValue="7"
        android:entries="@array/pref_select_cnt"
        android:entryValues="@array/pref_select_cnt_value"/>

    <ListPreference
        android:title="Color"
        android:key="color"
        android:defaultValue="random"
        android:entries="@array/pref_select_color"
        android:entryValues="@array/pref_select_color"/>

</PreferenceScreen>